source https://api.nuget.org/v3/index.json
framework: auto-detect

group common
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.VisualStudio.SDK ~> 16.0
	nuget Microsoft.VSSDK.BuildTools ~> 16.5.2044	#to debug 2017 exp
	# nuget Microsoft.VSSDK.BuildTools ~> 14.3   #to debug 2015 exp
	nuget StructureMap 4.6.1
	nuget Newtonsoft.Json == 12.0.3 redirects: on

group tests
	source https://api.nuget.org/v3/index.json
	nuget AutoFixture.Xunit2 ~> 4.1
	nuget AutoFixture.AutoNSubstitute ~> 4.2
	nuget NSubstitute ~> 4.2
	nuget Shouldly ~> 3.0
	nuget xunit ~> 2.3.1
	nuget xunit.runner.visualstudio ~> 2.3.1 version_in_path: true
	nuget Xunit.StaFact ~> 0.2.9
	
	nuget Microsoft.TeamFoundationServer.ExtendedClient 16.147.0-preview redirects: force, copy_local: false
	nuget Newtonsoft.Json == 12.0.3 redirects: on
	nuget Microsoft.VisualStudio.SDK ~> 16.0
	nuget Microsoft.VSSDK.BuildTools ~> 16.5.2044	#to debug 2017 exp
	# nuget Microsoft.VSSDK.BuildTools ~> 14.3   #to debug 2015 exp
	nuget StructureMap 4.6.1
	nuget System.Runtime == 4.0.0.0 redirects: force

group vs14
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.ExtendedClient 14.102.0 redirects: force, copy_local: false
	nuget Newtonsoft.Json == 12.0.3 redirects: on

group vs15
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.ExtendedClient 15.112.1 redirects: force, copy_local: false
	nuget Newtonsoft.Json == 12.0.3 redirects: on

group vs16
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.ExtendedClient 16.147.0-preview redirects: force, copy_local: false
	nuget Newtonsoft.Json == 12.0.3 redirects: on

group build-script
	framework: netstandard2.0
	source https://api.nuget.org/v3/index.json
	nuget Fake >= 5.0.0 rc
	nuget canopy
	nuget Fake.Api.GitHub
	nuget Fake.Core prerelease
	nuget Fake.Core.Target prerelease
	nuget Fake.IO.FileSystem prerelease
	nuget Selenium.Support
	nuget Selenium.WebDriver.ChromeDriver