source https://api.nuget.org/v3/index.json
version 5.138.5
framework: auto-detect

nuget Microsoft.AspNet.WebApi.Core 5.2.2
nuget Microsoft.VisualStudio.SDK.EmbedInteropTypes 15.0.10
nuget Microsoft.VisualStudio.Services.InteractiveClient 15.112.1
nuget Microsoft.VisualStudio.Shell.Interop.12.0 12.0.30110
nuget Microsoft.VisualStudio.Shell.15.0 ~> 15.0 copy_local: false
#nuget Microsoft.VSSDK.BuildTools ~> 14.3   #to debug 2015 exp
nuget Microsoft.VSSDK.BuildTools ~> 15.5.100	#to debug 2017 exp
nuget Newtonsoft.Json 11.0.1
nuget StructureMap 4.6.1

nuget xunit 2.3.1
nuget xunit.runner.visualstudio 2.3.1 version_in_path: true
nuget Xunit.StaFact
nuget AutoFixture.Xunit2
nuget Shouldly

group vs14
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.ExtendedClient 14.102.0 redirects: force, copy_local: false

group vs15
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.ExtendedClient 15.112.1 redirects: force, copy_local: false