source https://api.nuget.org/v3/index.json
framework: auto-detect

nuget Microsoft.AspNet.WebApi.Core 5.2.2
nuget Microsoft.VisualStudio.SDK.Analyzers 15.8.36
# nuget Microsoft.VisualStudio.Services.InteractiveClient 15.112.1
# nuget Microsoft.VSSDK.BuildTools ~> 14.3   #to debug 2015 exp
nuget Microsoft.VSSDK.BuildTools ~> 16.5.2044	#to debug 2017 exp
nuget Microsoft.VisualStudio.Shell.Interop.12.0 ~> 12.0
nuget Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime
nuget Microsoft.VisualStudio.Threading == 15.8.192 redirects: force, copy_local: false
nuget Newtonsoft.Json 11.0.1
nuget StructureMap 4.6.1
# nuget System.Runtime 4.3.1 redirects: on

nuget AutoFixture.Xunit2 ~> 4.1
nuget AutoFixture.AutoNSubstitute ~> 4.2
nuget NSubstitute ~> 4.2
nuget Shouldly ~> 3.0
nuget xunit ~> 2.3.1
nuget xunit.runner.visualstudio ~> 2.3.1 version_in_path: true
nuget Xunit.StaFact ~> 0.2.9

group vs14
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.ExtendedClient 14.102.0 redirects: force, copy_local: false
	nuget Microsoft.VisualStudio.CoreUtility 15.5.27130 copy_local: false # avoid Could not detect any platforms from 'UAP10' issue
	nuget Microsoft.VisualStudio.Utilities 15.0.26607
	nuget Microsoft.VisualStudio.Shell.14.0 ~> 14.0 copy_local: false
	nuget Microsoft.VisualStudio.Shell.Immutable.10.0 < 15.0
	nuget Microsoft.VisualStudio.Shell.Immutable.11.0 < 15.0
	nuget Microsoft.VisualStudio.Shell.Immutable.12.0 < 15.0
	nuget Microsoft.VisualStudio.Shell.Immutable.14.0 < 15.0
	nuget Microsoft.VisualStudio.Shell.Interop.12.0 ~> 12.0
	nuget Microsoft.VisualStudio.Threading == 15.8.192 redirects: force, copy_local: false

group vs15
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.VisualStudio.CoreUtility 15.6.27740 copy_local: false # avoid Could not detect any platforms from 'UAP10' issue
	nuget Microsoft.VisualStudio.Utilities 15.9.28307
	nuget Microsoft.TeamFoundationServer.ExtendedClient 15.112.1 redirects: force, copy_local: false
	nuget Microsoft.VisualStudio.Shell.14.0 ~> 14.0 copy_local: false
	nuget Microsoft.VisualStudio.Shell.15.0 ~> 15.0 copy_local: false
	nuget Microsoft.VisualStudio.Shell.Interop.12.0 ~> 12.0
	nuget Microsoft.VisualStudio.Threading == 15.8.192 redirects: force, copy_local: false

group vs16
	framework: auto-detect
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.VisualStudio.CoreUtility 16.0.428 copy_local: false # avoid Could not detect any platforms from 'UAP10' issue
	nuget Microsoft.TeamFoundationServer.ExtendedClient 16.147.0-preview redirects: force, copy_local: false
	nuget Microsoft.VisualStudio.Shell.14.0 ~> 14.0 copy_local: false
	nuget Microsoft.VisualStudio.Shell.15.0 ~> 15.0 copy_local: false
	nuget Microsoft.VisualStudio.Shell.Interop.12.0 ~> 12.0
	nuget Microsoft.VisualStudio.Threading == 15.8.192 redirects: force, copy_local: false

group build-script
	framework: netstandard2.0
	source https://api.nuget.org/v3/index.json
	nuget Fake >= 5.0.0 rc
	nuget canopy
	nuget Fake.Api.GitHub
	nuget Fake.Core prerelease
	nuget Fake.Core.Target prerelease
	nuget Fake.IO.FileSystem prerelease
	nuget Selenium.Support
	nuget Selenium.WebDriver.ChromeDriver