<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="vs_commitizen.993809C6-9E90-4438-954E-ECE9D9E80E9B" Version="1.0.0.0" Language="en-US" Publisher="MrLuje" />
		<!--CI changes the version, DO NOT CHANGE -->
		<DisplayName>VsCommitizen</DisplayName>
		<Description xml:space="preserve">This extension adds commitizen support.</Description>
		<MoreInfo>https://github.com/MrLuje/vs-commitizen</MoreInfo>
		<Icon>Resources\Git_icon.png</Icon>
		<Tags>git;commitizen;changelog;conventional-changelog</Tags>
		<Preview>true</Preview>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)">
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro">
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise">
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,18.0)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Settings" Path="|vs-commitizen.Settings|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="%CurrentProject%.vs2019" TargetVersion="[16.0, 17.0)" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="%CurrentProject%.vs2022" TargetVersion="[17.0, 18.0)" />
	</Assets>
</PackageManifest>
